{
  "name": "youtube-music-downloader",
  "version": "1.0.0",
  "description": "Advanced YouTube Music Downloader with audio fingerprinting deduplication",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ytmusic": "./dist/presentation/cli/index.js"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "cli": "node dist/presentation/cli/index.js"
  },
  "keywords": ["youtube", "music", "downloader", "fingerprinting", "deduplication"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fpcalc": "^1.1.2",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
